{"version": 2, "width": 93, "height": 27, "timestamp": 1537569984, "env": {"SHELL": "rash-repl", "TERM": "xterm-256color"}}
[0.710622, "o", "\u001b[36m16:46 \u001b[0m[master\u001b[31m U\u001b[0m] \u001b[1;34m/home/wgh/rash/linea/\u001b[0m\r\n"]
[0.712021, "o", "> "]
[2.956831, "o", "l"]
[3.017553, "o", "s"]
[3.07798, "o", " "]
[3.138798, "o", "|"]
[3.199425, "o", " "]
[3.26006, "o", "g"]
[3.321371, "o", "r"]
[3.383103, "o", "e"]
[3.444346, "o", "p"]
[3.505045, "o", " "]
[3.565793, "o", "r"]
[3.686995, "o", "kt"]
[4.252912, "o", "\r\n"]
[4.327695, "o", "defaults.rkt\r\ninfo.rkt\r\nline-macro-prop.rkt\r\nline-macro.rkt\r\nread.rkt\r\nread-syntax-string.rkt\r\n"]
[4.390447, "o", "\u001b[36m16:46 \u001b[0m[master\u001b[31m U\u001b[0m] \u001b[1;34m/home/wgh/rash/linea/\u001b[0m\r\n"]
[4.391132, "o", "> "]
[6.830984, "o", "l"]
[6.891454, "o", "s"]
[6.95259, "o", " "]
[7.014087, "o", "$"]
[7.075832, "o", "H"]
[7.138754, "o", "O"]
[7.202026, "o", "M"]
[7.264954, "o", "E"]
[7.327482, "o", "/"]
[7.389226, "o", "d"]
[7.451108, "o", "o"]
[7.513041, "o", "t"]
[7.574774, "o", "f"]
[7.636514, "o", "i"]
[7.698288, "o", "l"]
[7.760191, "o", "e"]
[7.822033, "o", "s"]
[7.883766, "o", "w"]
[7.944268, "o", "g"]
[8.005642, "o", "h"]
[8.066728, "o", "/"]
[8.128381, "o", "*"]
[8.18965, "o", "r"]
[8.250425, "o", "c"]
[8.311699, "o", " "]
[8.374413, "o", "|"]
[8.43681, "o", " "]
[8.498952, "o", "w"]
[8.560424, "o", "c"]
[8.62183, "o", " "]
[8.683366, "o", "-"]
[8.74509, "o", "l"]
[9.319612, "o", "\r\n"]
[9.344943, "o", "16\r\n"]
[9.42094, "o", "\u001b[36m16:46 \u001b[0m[master\u001b[31m U\u001b[0m] \u001b[1;34m/home/wgh/rash/linea/\u001b[0m\r\n"]
[9.421016, "o", "> "]
[11.891688, "o", ";"]
[11.95263, "o", ";"]
[12.014166, "o", " "]
[12.076361, "o", "R"]
[12.138926, "o", "a"]
[12.200824, "o", "s"]
[12.262822, "o", "h"]
[12.324462, "o", " "]
[12.386579, "o", "i"]
[12.448431, "o", "s"]
[12.510231, "o", " "]
[12.572042, "o", "a"]
[12.633771, "o", " "]
[12.695158, "o", "s"]
[12.757193, "o", "h"]
[12.81899, "o", "e"]
[12.879581, "o", "l"]
[12.940359, "o", "l"]
[13.000883, "o", "."]
[13.061916, "o", " "]
[13.123593, "o", " "]
[13.186139, "o", "B"]
[13.248925, "o", "u"]
[13.310785, "o", "t"]
[13.37221, "o", " "]
[13.434086, "o", "i"]
[13.49616, "o", "t"]
[13.558655, "o", "'"]
[13.620472, "o", "s"]
[13.682374, "o", " "]
[13.744222, "o", "a"]
[13.806159, "o", "l"]
[13.867793, "o", "s"]
[13.928244, "o", "o"]
[13.98935, "o", " "]
[14.050638, "o", "a"]
[14.111841, "o", " "]
[14.173198, "o", "R"]
[14.23481, "o", "a"]
[14.296375, "o", "c"]
[14.419256, "o", "ke"]
[14.480935, "o", "t"]
[14.542526, "o", " "]
[14.605216, "o", "R"]
[14.668017, "o", "e"]
[14.729439, "o", "p"]
[14.791035, "o", "l"]
[14.852569, "o", "."]
[15.428847, "o", "\r\n"]
[15.429268, "o", "  "]
[15.999151, "o", "("]
[16.059815, "o", "m"]
[16.120626, "o", "a"]
[16.181398, "o", "p"]
[16.242289, "o", " "]
[16.303576, "o", "s"]
[16.364583, "o", "t"]
[16.425948, "o", "r"]
[16.487439, "o", "i"]
[16.549086, "o", "n"]
[16.610723, "o", "g"]
[16.672414, "o", "-"]
[16.73246, "o", "u"]
[16.793213, "o", "p"]
[16.854195, "o", "c"]
[16.914998, "o", "a"]
[16.976101, "o", "s"]
[17.037375, "o", "e"]
[17.098669, "o", " "]
[17.159784, "o", "'"]
[17.221099, "o", "("]
[17.282387, "o", "\""]
[17.344825, "o", "f"]
[17.406592, "o", "o"]
[17.468435, "o", "o"]
[17.530983, "o", "\""]
[17.593484, "o", " "]
[17.656249, "o", "\""]
[17.71864, "o", "b"]
[17.780555, "o", "a"]
[17.84244, "o", "r"]
[17.903256, "o", "\""]
[17.964873, "o", ")"]
[18.026034, "o", ")"]
[18.600211, "o", "\r\n"]
[18.614184, "o", "Result 3:\r\n(\"FOO\" \"BAR\")\r\n"]
[18.677957, "o", "\u001b[36m16:46 \u001b[0m[master\u001b[31m U\u001b[0m] \u001b[1;34m/home/wgh/rash/linea/\u001b[0m\r\n"]
[18.678138, "o", "> "]
[21.172042, "o", ";"]
[21.233257, "o", ";"]
[21.29479, "o", " "]
[21.356679, "o", "T"]
[21.418784, "o", "h"]
[21.480363, "o", "e"]
[21.541834, "o", " "]
[21.603524, "o", "p"]
[21.665117, "o", "i"]
[21.72643, "o", "p"]
[21.788102, "o", "e"]
[21.848843, "o", "l"]
[21.909426, "o", "i"]
[21.9705, "o", "n"]
[22.031508, "o", "e"]
[22.092701, "o", " "]
[22.154301, "o", "c"]
[22.216704, "o", "a"]
[22.278505, "o", "n"]
[22.340435, "o", " "]
[22.402391, "o", "p"]
[22.464382, "o", "a"]
[22.526157, "o", "s"]
[22.588023, "o", "s"]
[22.649854, "o", " "]
[22.711757, "o", "a"]
[22.773617, "o", "r"]
[22.835482, "o", "b"]
[22.89713, "o", "i"]
[22.957649, "o", "t"]
[23.019191, "o", "r"]
[23.08036, "o", "a"]
[23.141673, "o", "r"]
[23.202389, "o", "y"]
[23.263323, "o", " "]
[23.325531, "o", "R"]
[23.386917, "o", "a"]
[23.448831, "o", "c"]
[23.571623, "o", "ke"]
[23.633197, "o", "t"]
[23.694857, "o", " "]
[23.756493, "o", "o"]
[23.818542, "o", "b"]
[23.940664, "o", "je"]
[24.001864, "o", "c"]
[24.062866, "o", "t"]
[24.124547, "o", "s"]
[24.185955, "o", " "]
[24.248026, "o", "a"]
[24.309856, "o", "s"]
[24.371692, "o", " "]
[24.433427, "o", "w"]
[24.495092, "o", "e"]
[24.556726, "o", "l"]
[24.618283, "o", "l"]
[24.679964, "o", " "]
[24.74171, "o", "a"]
[24.803569, "o", "s"]
[24.86528, "o", " "]
[24.925692, "o", "b"]
[24.986813, "o", "y"]
[25.048289, "o", "t"]
[25.109809, "o", "e"]
[25.171354, "o", " "]
[25.233755, "o", "s"]
[25.295648, "o", "t"]
[25.35714, "o", "r"]
[25.418926, "o", "e"]
[25.480886, "o", "a"]
[25.542855, "o", "m"]
[25.604703, "o", "s"]
[25.666717, "o", "."]
[26.239813, "o", "\r\n"]
[26.240124, "o", "  "]
[26.812519, "o", ";"]
[26.872578, "o", ";"]
[26.93357, "o", " "]
[26.995163, "o", "|"]
[27.057041, "o", ">"]
[27.119174, "o", " "]
[27.180899, "o", "a"]
[27.242988, "o", "n"]
[27.304831, "o", "d"]
[27.366485, "o", " "]
[27.429055, "o", "|"]
[27.492213, "o", ">"]
[27.556022, "o", ">"]
[27.618537, "o", " "]
[27.680572, "o", "a"]
[27.740669, "o", "r"]
[27.801963, "o", "e"]
[27.863557, "o", " "]
[27.924337, "o", "p"]
[27.985484, "o", "i"]
[28.047116, "o", "p"]
[28.108659, "o", "e"]
[28.170381, "o", " "]
[28.232293, "o", "o"]
[28.294279, "o", "p"]
[28.355896, "o", "e"]
[28.417806, "o", "r"]
[28.47954, "o", "a"]
[28.541259, "o", "t"]
[28.602999, "o", "o"]
[28.664681, "o", "r"]
[28.726398, "o", "s"]
[28.787859, "o", " "]
[28.849818, "o", "t"]
[28.910122, "o", "h"]
[28.97129, "o", "a"]
[29.03246, "o", "t"]
[29.09324, "o", " "]
[29.154471, "o", "l"]
[29.215943, "o", "e"]
[29.277376, "o", "t"]
[29.339226, "o", " "]
[29.401238, "o", "y"]
[29.463155, "o", "o"]
[29.525176, "o", "u"]
[29.587015, "o", " "]
[29.648919, "o", "u"]
[29.71085, "o", "s"]
[29.772658, "o", "e"]
[29.8345, "o", " "]
[29.897047, "o", "R"]
[29.957853, "o", "a"]
[30.019249, "o", "c"]
[30.142109, "o", "ke"]
[30.20388, "o", "t"]
[30.265778, "o", " "]
[30.327747, "o", "f"]
[30.38953, "o", "u"]
[30.451363, "o", "n"]
[30.513144, "o", "c"]
[30.574979, "o", "t"]
[30.636872, "o", "i"]
[30.69871, "o", "o"]
[30.760647, "o", "n"]
[30.822372, "o", "s"]
[30.884214, "o", "."]
[31.458119, "o", "\r\n"]
[31.458513, "o", "  "]
[32.029319, "o", "l"]
[32.090611, "o", "s"]
[32.151959, "o", " "]
[32.213163, "o", "|"]
[32.275864, "o", ">"]
[32.33861, "o", ">"]
[32.401508, "o", " "]
[32.463551, "o", "s"]
[32.525304, "o", "t"]
[32.587145, "o", "r"]
[32.649119, "o", "i"]
[32.710838, "o", "n"]
[32.772666, "o", "g"]
[32.834543, "o", "-"]
[32.895245, "o", "u"]
[32.95615, "o", "p"]
[33.017222, "o", "c"]
[33.078466, "o", "a"]
[33.140023, "o", "s"]
[33.20137, "o", "e"]
[33.26273, "o", " "]
[33.325206, "o", "|"]
[33.386817, "o", " "]
[33.448577, "o", "g"]
[33.510226, "o", "r"]
[33.572224, "o", "e"]
[33.634094, "o", "p"]
[33.695801, "o", " "]
[33.758406, "o", "R"]
[33.821294, "o", "K"]
[33.883664, "o", "T"]
[34.460554, "o", "\r\n"]
[34.529675, "o", "DEFAULTS.RKT\r\nINFO.RKT\r\nLINE-MACRO-PROP.RKT\r\nLINE-MACRO.RKT\r\nREAD.RKT\r\nREAD-SYNTAX-STRING.RKT\r\n"]
[34.604726, "o", "\u001b[36m16:46 \u001b[0m[master\u001b[31m U\u001b[0m] \u001b[1;34m/home/wgh/rash/linea/\u001b[0m\r\n"]
[34.604919, "o", "> "]
[37.033308, "o", ";"]
[37.094157, "o", ";"]
[37.155714, "o", " "]
[37.217999, "o", "W"]
[37.280183, "o", "e"]
[37.342076, "o", " "]
[37.404036, "o", "c"]
[37.465291, "o", "a"]
[37.527453, "o", "n"]
[37.589224, "o", " "]
[37.651166, "o", "i"]
[37.712863, "o", "m"]
[37.774825, "o", "p"]
[37.83674, "o", "o"]
[37.898572, "o", "r"]
[37.959011, "o", "t"]
[38.020185, "o", " "]
[38.08182, "o", "a"]
[38.143286, "o", "n"]
[38.204275, "o", "y"]
[38.265774, "o", " "]
[38.328198, "o", "R"]
[38.390302, "o", "a"]
[38.452672, "o", "c"]
[38.576357, "o", "ke"]
[38.637845, "o", "t"]
[38.699431, "o", " "]
[38.761431, "o", "l"]
[38.823271, "o", "i"]
[38.884949, "o", "b"]
[38.945091, "o", "r"]
[39.006029, "o", "a"]
[39.066689, "o", "r"]
[39.127888, "o", "y"]
[39.189319, "o", " "]
[39.251109, "o", "t"]
[39.312802, "o", "o"]
[39.374663, "o", " "]
[39.43645, "o", "g"]
[39.498411, "o", "e"]
[39.560398, "o", "t"]
[39.622229, "o", " "]
[39.684158, "o", "m"]
[39.746091, "o", "o"]
[39.808025, "o", "r"]
[39.870005, "o", "e"]
[39.930693, "o", " "]
[39.991922, "o", "f"]
[40.05309, "o", "u"]
[40.114598, "o", "n"]
[40.176057, "o", "c"]
[40.237638, "o", "t"]
[40.299443, "o", "i"]
[40.361196, "o", "o"]
[40.423041, "o", "n"]
[40.484688, "o", "s"]
[40.546669, "o", " "]
[40.608411, "o", "a"]
[40.6703, "o", "n"]
[40.731388, "o", "d"]
[40.793072, "o", " "]
[40.854398, "o", "m"]
[40.914987, "o", "a"]
[40.975935, "o", "c"]
[41.036947, "o", "r"]
[41.098656, "o", "o"]
[41.159543, "o", "s"]
[41.220783, "o", "."]
[41.796654, "o", "\r\n"]
[41.79686, "o", "  "]
[42.373388, "o", "("]
[42.434666, "o", "r"]
[42.495893, "o", "e"]
[42.557191, "o", "q"]
[42.618416, "o", "u"]
[42.67967, "o", "i"]
[42.741394, "o", "r"]
[42.803004, "o", "e"]
[42.864546, "o", " "]
[42.985564, "o", "js"]
[43.046634, "o", "o"]
[43.107904, "o", "n"]
[43.169266, "o", " "]
[43.231183, "o", "r"]
[43.292876, "o", "a"]
[43.354684, "o", "c"]
[43.478042, "o", "ke"]
[43.539974, "o", "t"]
[43.601987, "o", "/"]
[43.663903, "o", "d"]
[43.725816, "o", "i"]
[43.787386, "o", "c"]
[43.849533, "o", "t"]
[43.911129, "o", " "]
[43.971828, "o", "r"]
[44.033355, "o", "a"]
[44.095123, "o", "s"]
[44.155949, "o", "h"]
[44.216973, "o", "/"]
[44.27813, "o", "d"]
[44.339482, "o", "e"]
[44.40135, "o", "m"]
[44.463038, "o", "o"]
[44.524704, "o", "/"]
[44.58612, "o", "s"]
[44.647869, "o", "e"]
[44.70984, "o", "t"]
[44.77164, "o", "u"]
[44.833489, "o", "p"]
[44.894494, "o", ")"]
[45.469524, "o", "\r\n"]
[45.554079, "o", "\u001b[36m16:47 \u001b[0m[master\u001b[31m U\u001b[0m] \u001b[1;34m/home/wgh/rash/linea/\u001b[0m\r\n"]
[45.554267, "o", "> "]
[48.037503, "o", ";"]
[48.098376, "o", ";"]
[48.159393, "o", " "]
[48.221311, "o", "O"]
[48.283679, "o", "n"]
[48.345749, "o", "e"]
[48.407506, "o", " "]
[48.469485, "o", "o"]
[48.531312, "o", "f"]
[48.593121, "o", " "]
[48.654646, "o", "t"]
[48.71621, "o", "h"]
[48.77776, "o", "o"]
[48.83918, "o", "s"]
[48.899416, "o", "e"]
[48.960243, "o", " "]
[49.021849, "o", "i"]
[49.082982, "o", "m"]
[49.14437, "o", "p"]
[49.206121, "o", "o"]
[49.267643, "o", "r"]
[49.329438, "o", "t"]
[49.391171, "o", "s"]
[49.452848, "o", " "]
[49.514805, "o", "i"]
[49.576641, "o", "n"]
[49.638315, "o", "c"]
[49.700127, "o", "l"]
[49.761753, "o", "u"]
[49.823435, "o", "d"]
[49.885262, "o", "e"]
[49.946039, "o", "d"]
[50.006981, "o", " "]
[50.067942, "o", "u"]
[50.128938, "o", "s"]
[50.189976, "o", "e"]
[50.251065, "o", "r"]
[50.312524, "o", "-"]
[50.374315, "o", "d"]
[50.435796, "o", "e"]
[50.497561, "o", "f"]
[50.559205, "o", "i"]
[50.620736, "o", "n"]
[50.682354, "o", "e"]
[50.743971, "o", "d"]
[50.804967, "o", " "]
[50.866288, "o", "p"]
[50.926893, "o", "i"]
[50.987976, "o", "p"]
[51.049095, "o", "e"]
[51.11026, "o", "l"]
[51.171597, "o", "i"]
[51.233142, "o", "n"]
[51.294599, "o", "e"]
[51.356047, "o", " "]
[51.417662, "o", "o"]
[51.479241, "o", "p"]
[51.540799, "o", "e"]
[51.602379, "o", "r"]
[51.663845, "o", "a"]
[51.725875, "o", "t"]
[51.787713, "o", "o"]
[51.848608, "o", "r"]
[51.910099, "o", "s"]
[51.970566, "o", " "]
[52.031612, "o", "f"]
[52.092251, "o", "o"]
[52.153711, "o", "r"]
[52.215092, "o", " "]
[52.277624, "o", "R"]
[52.340168, "o", "a"]
[52.402011, "o", "s"]
[52.463886, "o", "h"]
[52.525682, "o", "."]
[53.101075, "o", "\r\n"]
[53.101241, "o", "  "]
[53.677482, "o", ";"]
[53.738172, "o", ";"]
[53.799029, "o", " "]
[53.860557, "o", "B"]
[53.921751, "o", "y"]
[53.98277, "o", " "]
[54.043811, "o", "c"]
[54.105167, "o", "o"]
[54.166293, "o", "n"]
[54.22779, "o", "v"]
[54.289315, "o", "e"]
[54.350983, "o", "n"]
[54.412496, "o", "t"]
[54.474087, "o", "i"]
[54.535632, "o", "o"]
[54.597219, "o", "n"]
[54.659708, "o", ","]
[54.7218, "o", " "]
[54.783727, "o", "c"]
[54.845592, "o", "u"]
[54.907429, "o", "s"]
[54.96791, "o", "t"]
[55.029389, "o", "o"]
[55.090945, "o", "m"]
[55.152634, "o", " "]
[55.214773, "o", "p"]
[55.276711, "o", "i"]
[55.338579, "o", "p"]
[55.400454, "o", "e"]
[55.462227, "o", " "]
[55.524127, "o", "o"]
[55.585934, "o", "p"]
[55.647849, "o", "e"]
[55.70961, "o", "r"]
[55.771444, "o", "a"]
[55.83317, "o", "t"]
[55.894779, "o", "o"]
[55.955183, "o", "r"]
[56.016722, "o", " "]
[56.078385, "o", "n"]
[56.140265, "o", "a"]
[56.201033, "o", "m"]
[56.262538, "o", "e"]
[56.323899, "o", "s"]
[56.385086, "o", " "]
[56.446688, "o", "a"]
[56.508193, "o", "r"]
[56.569446, "o", "e"]
[56.631019, "o", " "]
[56.691548, "o", "w"]
[56.75219, "o", "r"]
[56.81272, "o", "a"]
[56.873583, "o", "p"]
[56.934464, "o", "p"]
[56.995852, "o", "e"]
[57.057142, "o", "d"]
[57.118349, "o", " "]
[57.179654, "o", "i"]
[57.241043, "o", "n"]
[57.302483, "o", " "]
[57.363968, "o", "="]
[57.425522, "o", "e"]
[57.487071, "o", "q"]
[57.548664, "o", "u"]
[57.610168, "o", "a"]
[57.671816, "o", "l"]
[57.733611, "o", "s"]
[57.795428, "o", "-"]
[57.857185, "o", "s"]
[57.918967, "o", "i"]
[57.979312, "o", "g"]
[58.040431, "o", "n"]
[58.101532, "o", "s"]
[58.16267, "o", "="]
[58.223848, "o", "."]
[58.79722, "o", "\r\n"]
[58.79743, "o", "  "]
[59.371392, "o", ";"]
[59.432614, "o", ";"]
[59.493933, "o", " "]
[59.555673, "o", "T"]
[59.618114, "o", "h"]
[59.67991, "o", "e"]
[59.741834, "o", " "]
[59.803861, "o", "o"]
[59.865933, "o", "p"]
[59.926774, "o", "e"]
[59.987451, "o", "r"]
[60.048411, "o", "a"]
[60.109588, "o", "t"]
[60.170877, "o", "o"]
[60.232321, "o", "r"]
[60.293957, "o", "s"]
[60.355751, "o", " "]
[60.417625, "o", "b"]
[60.479288, "o", "e"]
[60.541131, "o", "l"]
[60.603039, "o", "o"]
[60.664846, "o", "w"]
[60.726687, "o", " "]
[60.788589, "o", "s"]
[60.850469, "o", "i"]
[60.911428, "o", "m"]
[60.972141, "o", "p"]
[61.033688, "o", "l"]
[61.095165, "o", "i"]
[61.156484, "o", "f"]
[61.218088, "o", "y"]
[61.279524, "o", " "]
[61.341321, "o", "n"]
[61.403283, "o", "o"]
[61.465132, "o", "t"]
[61.526941, "o", "a"]
[61.588797, "o", "t"]
[61.650735, "o", "i"]
[61.71261, "o", "o"]
[61.774399, "o", "n"]
[61.835055, "o", " "]
[61.896793, "o", "f"]
[61.957505, "o", "o"]
[62.018989, "o", "r"]
[62.080422, "o", " "]
[62.142195, "o", "m"]
[62.203095, "o", "a"]
[62.26434, "o", "p"]
[62.326023, "o", "/"]
[62.387847, "o", "f"]
[62.449737, "o", "i"]
[62.511628, "o", "l"]
[62.573391, "o", "t"]
[62.635253, "o", "e"]
[62.6971, "o", "r"]
[62.758841, "o", " "]
[62.820724, "o", "i"]
[62.881303, "o", "n"]
[62.942057, "o", " "]
[63.003305, "o", "t"]
[63.064561, "o", "h"]
[63.126085, "o", "e"]
[63.187672, "o", " "]
[63.248626, "o", "p"]
[63.309814, "o", "i"]
[63.371269, "o", "p"]
[63.432747, "o", "e"]
[63.494582, "o", "l"]
[63.556312, "o", "i"]
[63.618283, "o", "n"]
[63.680172, "o", "e"]
[63.742008, "o", ":"]
[64.31677, "o", "\r\n"]
[64.317096, "o", "  "]
[64.885179, "o", "l"]
[64.9459, "o", "s"]
[65.00716, "o", " "]
[65.068797, "o", "|"]
[65.131462, "o", ">"]
[65.192479, "o", " "]
[65.253997, "o", "p"]
[65.315483, "o", "o"]
[65.377292, "o", "r"]
[65.439251, "o", "t"]
[65.501148, "o", "-"]
[65.563744, "o", ">"]
[65.625381, "o", "l"]
[65.686078, "o", "i"]
[65.7468, "o", "n"]
[65.807468, "o", "e"]
[65.868174, "o", "s"]
[65.928716, "o", " "]
[65.989293, "o", "="]
[66.050048, "o", "f"]
[66.11089, "o", "i"]
[66.171513, "o", "l"]
[66.232445, "o", "t"]
[66.293299, "o", "e"]
[66.353934, "o", "r"]
[66.414877, "o", "="]
[66.475466, "o", " "]
[66.536352, "o", "r"]
[66.597143, "o", "e"]
[66.657685, "o", "g"]
[66.718488, "o", "e"]
[66.779154, "o", "x"]
[66.839783, "o", "p"]
[66.900293, "o", "-"]
[66.961064, "o", "m"]
[67.021725, "o", "a"]
[67.082607, "o", "t"]
[67.143308, "o", "c"]
[67.203958, "o", "h"]
[67.264514, "o", " "]
[67.325454, "o", "\""]
[67.38677, "o", "^"]
[67.44803, "o", "("]
[67.508851, "o", "e"]
[67.569895, "o", "|"]
[67.630997, "o", "i"]
[67.69137, "o", ")"]
[67.752222, "o", "."]
[67.813017, "o", "*"]
[67.874289, "o", "$"]
[67.935495, "o", "\""]
[67.996768, "o", " "]
[68.057723, "o", "="]
[68.118267, "o", "m"]
[68.178905, "o", "a"]
[68.23968, "o", "p"]
[68.300469, "o", "="]
[68.361323, "o", " "]
[68.422231, "o", "s"]
[68.483087, "o", "t"]
[68.543977, "o", "r"]
[68.604822, "o", "i"]
[68.665662, "o", "n"]
[68.726454, "o", "g"]
[68.787429, "o", "-"]
[68.848322, "o", "t"]
[68.908921, "o", "i"]
[68.969936, "o", "t"]
[69.030546, "o", "l"]
[69.091321, "o", "e"]
[69.152125, "o", "c"]
[69.21296, "o", "a"]
[69.273604, "o", "s"]
[69.334277, "o", "e"]
[69.900684, "o", "\r\n"]
[69.930303, "o", "Result 6:\r\n(\"Info.rkt\")\r\n"]
[69.986692, "o", "\u001b[36m16:47 \u001b[0m[master\u001b[31m U\u001b[0m] \u001b[1;34m/home/wgh/rash/linea/\u001b[0m\r\n"]
[69.986909, "o", "> "]
[72.467437, "o", ";"]
[72.527848, "o", ";"]
[72.58828, "o", " "]
[72.649078, "o", "O"]
[72.710323, "o", "p"]
[72.771048, "o", "e"]
[72.831915, "o", "r"]
[72.892472, "o", "a"]
[72.953338, "o", "t"]
[73.014226, "o", "i"]
[73.074938, "o", "n"]
[73.135489, "o", "g"]
[73.196078, "o", " "]
[73.256604, "o", "o"]
[73.317133, "o", "n"]
[73.377838, "o", " "]
[73.438426, "o", "s"]
[73.498867, "o", "t"]
[73.559363, "o", "r"]
[73.620318, "o", "u"]
[73.680961, "o", "c"]
[73.741777, "o", "t"]
[73.8024, "o", "u"]
[73.863162, "o", "r"]
[73.923687, "o", "e"]
[73.984324, "o", "d"]
[74.044811, "o", " "]
[74.105419, "o", "d"]
[74.165926, "o", "a"]
[74.226456, "o", "t"]
[74.286943, "o", "a"]
[74.347556, "o", " "]
[74.408149, "o", "i"]
[74.468596, "o", "s"]
[74.529395, "o", " "]
[74.589898, "o", "h"]
[74.650492, "o", "o"]
[74.711159, "o", "p"]
[74.771876, "o", "e"]
[74.832713, "o", "l"]
[74.893319, "o", "e"]
[74.953927, "o", "s"]
[75.014714, "o", "s"]
[75.075209, "o", " "]
[75.13583, "o", "i"]
[75.196356, "o", "n"]
[75.256911, "o", " "]
[75.31771, "o", "m"]
[75.378518, "o", "a"]
[75.439313, "o", "n"]
[75.49999, "o", "y"]
[75.560641, "o", " "]
[75.621393, "o", "s"]
[75.681979, "o", "h"]
[75.742713, "o", "e"]
[75.803541, "o", "l"]
[75.864265, "o", "l"]
[75.92483, "o", "s"]
[75.985625, "o", "."]
[76.552156, "o", "\r\n"]
[76.552344, "o", "  "]
[77.11849, "o", ";"]
[77.179187, "o", ";"]
[77.240024, "o", " "]
[77.300755, "o", "N"]
[77.361736, "o", "o"]
[77.422577, "o", "t"]
[77.483336, "o", " "]
[77.544206, "o", "s"]
[77.604851, "o", "o"]
[77.665638, "o", " "]
[77.726285, "o", "i"]
[77.786753, "o", "n"]
[77.847301, "o", " "]
[77.907987, "o", "R"]
[77.969253, "o", "a"]
[78.029932, "o", "s"]
[78.090627, "o", "h"]
[78.151458, "o", "."]
[78.718116, "o", "\r\n"]
[78.71825, "o", "  "]
[79.284377, "o", ";"]
[79.345073, "o", ";"]
[79.405844, "o", " "]
[79.466786, "o", "U"]
[79.527688, "o", "s"]
[79.588411, "o", "e"]
[79.649055, "o", " "]
[79.709997, "o", "R"]
[79.770946, "o", "a"]
[79.83169, "o", "c"]
[79.953266, "o", "ke"]
[80.014094, "o", "t"]
[80.074932, "o", " "]
[80.13573, "o", "p"]
[80.196577, "o", "a"]
[80.257389, "o", "r"]
[80.318095, "o", "s"]
[80.378638, "o", "i"]
[80.439291, "o", "n"]
[80.499754, "o", "g"]
[80.560311, "o", " "]
[80.620904, "o", "f"]
[80.681473, "o", "u"]
[80.74217, "o", "n"]
[80.802955, "o", "c"]
[80.863815, "o", "t"]
[80.924434, "o", "i"]
[80.985282, "o", "o"]
[81.045984, "o", "n"]
[81.106801, "o", "s"]
[81.167439, "o", " "]
[81.228225, "o", "t"]
[81.288718, "o", "o"]
[81.349309, "o", " "]
[81.410044, "o", "s"]
[81.470599, "o", "l"]
[81.531509, "o", "u"]
[81.592175, "o", "r"]
[81.652639, "o", "p"]
[81.713261, "o", " "]
[81.774049, "o", "u"]
[81.834569, "o", "p"]
[81.895367, "o", " "]
[81.95612, "o", "f"]
[82.017005, "o", "o"]
[82.077684, "o", "r"]
[82.13855, "o", "m"]
[82.199455, "o", "a"]
[82.260156, "o", "t"]
[82.320728, "o", "s"]
[82.381459, "o", " "]
[82.442067, "o", "l"]
[82.502723, "o", "i"]
[82.62399, "o", "ke"]
[82.684844, "o", " "]
[82.806424, "o", "js"]
[82.867161, "o", "o"]
[82.927835, "o", "n"]
[82.988548, "o", " "]
[83.049136, "o", "a"]
[83.109886, "o", "n"]
[83.170551, "o", "d"]
[83.231426, "o", " "]
[83.292197, "o", "x"]
[83.353122, "o", "m"]
[83.413821, "o", "l"]
[83.474624, "o", "."]
[84.041062, "o", "\r\n"]
[84.041253, "o", "  "]
[84.607347, "o", "c"]
[84.668032, "o", "u"]
[84.728722, "o", "r"]
[84.789446, "o", "l"]
[84.850096, "o", " "]
[84.910656, "o", "h"]
[84.971432, "o", "t"]
[85.032075, "o", "t"]
[85.092897, "o", "p"]
[85.153368, "o", "s"]
[85.213906, "o", ":"]
[85.274669, "o", "/"]
[85.335444, "o", "/"]
[85.396239, "o", "a"]
[85.456954, "o", "p"]
[85.517583, "o", "i"]
[85.578269, "o", "."]
[85.639055, "o", "p"]
[85.699881, "o", "u"]
[85.760626, "o", "b"]
[85.821391, "o", "l"]
[85.882204, "o", "i"]
[85.942778, "o", "c"]
[86.003716, "o", "a"]
[86.06447, "o", "p"]
[86.125202, "o", "i"]
[86.186096, "o", "s"]
[86.246864, "o", "."]
[86.307703, "o", "o"]
[86.368301, "o", "r"]
[86.428947, "o", "g"]
[86.489643, "o", "/"]
[86.550237, "o", "e"]
[86.61106, "o", "n"]
[86.67167, "o", "t"]
[86.732237, "o", "r"]
[86.792833, "o", "i"]
[86.853654, "o", "e"]
[86.914312, "o", "s"]
[86.974933, "o", " "]
[87.035771, "o", "|"]
[87.097204, "o", ">"]
[87.158354, "o", " "]
[87.219251, "o", "r"]
[87.280047, "o", "e"]
[87.340851, "o", "a"]
[87.401421, "o", "d"]
[87.461935, "o", "-"]
[87.583011, "o", "js"]
[87.643544, "o", "o"]
[87.704146, "o", "n"]
[87.764563, "o", " "]
[87.825344, "o", "|"]
[87.886428, "o", ">"]
[87.947466, "o", " "]
[88.008167, "o", "d"]
[88.068874, "o", "i"]
[88.129478, "o", "c"]
[88.190234, "o", "t"]
[88.251035, "o", "-"]
[88.31159, "o", "r"]
[88.371992, "o", "e"]
[88.432652, "o", "f"]
[88.493686, "o", " "]
[88.555401, "o", "_"]
[88.617459, "o", " "]
[88.679408, "o", "'"]
[88.741307, "o", "e"]
[88.803248, "o", "n"]
[88.864987, "o", "t"]
[88.925396, "o", "r"]
[88.986507, "o", "i"]
[89.047628, "o", "e"]
[89.108853, "o", "s"]
[89.169962, "o", " "]
[89.231465, "o", "\\"]
[89.808573, "o", "\r\n"]
[89.808818, "o", "  "]
[90.384958, "o", " "]
[90.446155, "o", " "]
[90.520993, "o", "="]
[90.582221, "o", "m"]
[90.643409, "o", "a"]
[90.704655, "o", "p"]
[90.766032, "o", "="]
[90.827458, "o", " "]
[90.889138, "o", "d"]
[90.949152, "o", "i"]
[91.010037, "o", "c"]
[91.070915, "o", "t"]
[91.132235, "o", "-"]
[91.193099, "o", "r"]
[91.254705, "o", "e"]
[91.31636, "o", "f"]
[91.377804, "o", " "]
[91.440459, "o", "_"]
[91.502845, "o", " "]
[91.564825, "o", "'"]
[91.627726, "o", "L"]
[91.690495, "o", "i"]
[91.752475, "o", "n"]
[91.875305, "o", "k "]
[91.937515, "o", "|"]
[91.999219, "o", ">"]
[92.060402, "o", " "]
[92.122268, "o", "s"]
[92.182808, "o", "t"]
[92.244029, "o", "r"]
[92.305617, "o", "i"]
[92.367419, "o", "n"]
[92.429284, "o", "g"]
[92.491022, "o", "-"]
[92.614362, "o", "jo"]
[92.676119, "o", "i"]
[92.737138, "o", "n"]
[92.798525, "o", " "]
[92.860485, "o", "_"]
[92.921349, "o", " "]
[92.982462, "o", "\""]
[93.043719, "o", "\\"]
[93.10574, "o", "n"]
[93.168147, "o", "\""]
[93.230648, "o", " "]
[93.293427, "o", "|"]
[93.355964, "o", " "]
[93.418015, "o", "h"]
[93.479942, "o", "e"]
[93.541846, "o", "a"]
[93.603672, "o", "d"]
[93.665543, "o", " "]
[93.727496, "o", "-"]
[93.78945, "o", "n"]
[93.851273, "o", " "]
[93.914442, "o", "1"]
[93.976271, "o", "5"]
[94.553288, "o", "\r\n"]
[94.580817, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Curren"]
[94.58099, "o", "t\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:-- "]
[94.581017, "o", "    0"]
[95.144129, "o", "\r100  103k    0  103k    0     0   183k     "]
[95.144341, "o", " 0 --:--:-- --:--:-- --:--:--  183k\r\n"]
[95.165112, "o", "https://thecatapi.com/docs.html\r\nhttps://dog.ceo/dog-api/\r\nhttps://http.cat/\r\nhttp://apiv3.iucnredlist.org/api/v3/docs\r\nhttps://github.com/movebank/movebank-api-doc\r\nhttps://www.petfinder.com/developers/api-docs/\r\nhttps://aws.random.cat/meow\r\nhttps://random.dog/woof.json\r\nhttps://randomfox.ca/floof/\r\nhttps://userguide.rescuegroups.org/display/APIDG/API+Developers+Guide+Home\r\nhttp://shibe.online/\r\nhttps://github.com/AniList/ApiV2-GraphQL-Docs\r\nhttps://jikan.moe\r\nhttp://docs.kitsu.apiary.io/\r\nhttps://ghibliapi.herokuapp.com\r\n"]
[95.241708, "o", "\u001b[36m16:47 \u001b[0m[master\u001b[31m U\u001b[0m] \u001b[1;34m/home/wgh/rash/linea/\u001b[0m\r\n"]
[95.241887, "o", "> "]
[97.127738, "o", ";"]
[97.188908, "o", ";"]
[97.250279, "o", " "]
[97.31275, "o", "E"]
[97.375863, "o", "s"]
[97.437431, "o", "c"]
[97.499264, "o", "a"]
[97.561183, "o", "p"]
[97.623026, "o", "e"]
[97.684764, "o", " "]
[97.746853, "o", "t"]
[97.808779, "o", "o"]
[97.870569, "o", " "]
[97.932607, "o", "n"]
[97.9931, "o", "o"]
[98.054113, "o", "r"]
[98.115566, "o", "m"]
[98.176267, "o", "a"]
[98.237617, "o", "l"]
[98.29906, "o", " "]
[98.36146, "o", "R"]
[98.424115, "o", "a"]
[98.485974, "o", "c"]
[98.609692, "o", "ke"]
[98.671592, "o", "t"]
[98.733423, "o", " "]
[98.794994, "o", "t"]
[98.856966, "o", "o"]
[98.917288, "o", " "]
[98.978016, "o", "c"]
[99.038954, "o", "o"]
[99.100492, "o", "m"]
[99.16204, "o", "p"]
[99.223474, "o", "u"]
[99.285099, "o", "t"]
[99.346701, "o", "e"]
[99.408195, "o", " "]
[99.469935, "o", "a"]
[99.531564, "o", "r"]
[99.593275, "o", "g"]
[99.65359, "o", "u"]
[99.714959, "o", "m"]
[99.776607, "o", "e"]
[99.838553, "o", "n"]
[99.90054, "o", "t"]
[99.961157, "o", "s"]
[100.022217, "o", " "]
[100.083462, "o", "t"]
[100.144673, "o", "o"]
[100.206551, "o", " "]
[100.268574, "o", "t"]
[100.330364, "o", "h"]
[100.391194, "o", "e"]
[100.452988, "o", " "]
[100.514603, "o", "l"]
[100.576191, "o", "s"]
[100.637764, "o", " "]
[100.699413, "o", "c"]
[100.760841, "o", "o"]
[100.822432, "o", "m"]
[100.88407, "o", "m"]
[100.94434, "o", "a"]
[101.005029, "o", "n"]
[101.06572, "o", "d"]
[101.126742, "o", "."]
[101.703598, "o", "\r\n"]
[101.703845, "o", "  "]
[102.276429, "o", "l"]
[102.337568, "o", "s"]
[102.399087, "o", " "]
[102.460671, "o", "("]
[102.522457, "o", "i"]
[102.584386, "o", "f"]
[102.646202, "o", " "]
[102.70809, "o", "("]
[102.770026, "o", "e"]
[102.831616, "o", "v"]
[102.893159, "o", "e"]
[102.954641, "o", "n"]
[103.015637, "o", "?"]
[103.076901, "o", " "]
[103.138481, "o", "("]
[103.200049, "o", "r"]
[103.261426, "o", "a"]
[103.3232, "o", "n"]
[103.385154, "o", "d"]
[103.447039, "o", "o"]
[103.508879, "o", "m"]
[103.570582, "o", " "]
[103.633436, "o", "2"]
[103.695529, "o", ")"]
[103.757241, "o", ")"]
[103.819092, "o", " "]
[103.881109, "o", "'"]
[103.942836, "o", "-"]
[104.003114, "o", "l"]
[104.064167, "o", " "]
[104.125852, "o", "'"]
[104.186636, "o", "-"]
[104.247957, "o", "a"]
[104.309393, "o", ")"]
[104.370873, "o", " "]
[104.432514, "o", "/"]
[104.494168, "o", " "]
[104.556311, "o", "|"]
[104.618993, "o", " "]
[104.680972, "o", "h"]
[104.741379, "o", "e"]
[104.802438, "o", "a"]
[104.863952, "o", "d"]
[104.92539, "o", " "]
[104.985921, "o", "-"]
[105.047153, "o", "n"]
[105.1087, "o", " "]
[105.170855, "o", "4"]
[105.739187, "o", "\r\n"]
[105.760402, "o", "total 68\r\ndrwxr-xr-x   2 root root  4096 Sep 21 12:10 bin\r\ndrwxr-xr-x   4 root root  4096 Dec 31  1969 boot\r\ndrwxr-xr-x  23 root root  3900 Sep 21 16:45 dev\r\n"]
[105.837795, "o", "\u001b[36m16:48 \u001b[0m[master\u001b[31m U\u001b[0m] \u001b[1;34m/home/wgh/rash/linea/\u001b[0m\r\n"]
[105.837988, "o", "> "]
[108.315731, "o", ";"]
[108.37709, "o", ";"]
[108.438701, "o", " "]
[108.500933, "o", "E"]
[108.563463, "o", "m"]
[108.625174, "o", "b"]
[108.687016, "o", "e"]
[108.749024, "o", "d"]
[108.810854, "o", " "]
[108.873447, "o", "R"]
[108.933888, "o", "a"]
[108.995012, "o", "s"]
[109.056139, "o", "h"]
[109.1176, "o", " "]
[109.179292, "o", "i"]
[109.241167, "o", "n"]
[109.303133, "o", " "]
[109.365107, "o", "o"]
[109.426848, "o", "t"]
[109.488853, "o", "h"]
[109.550834, "o", "e"]
[109.612682, "o", "r"]
[109.674597, "o", "w"]
[109.736435, "o", "i"]
[109.79828, "o", "s"]
[109.858988, "o", "e"]
[109.920543, "o", " "]
[109.98121, "o", "n"]
[110.042362, "o", "o"]
[110.103564, "o", "r"]
[110.164555, "o", "m"]
[110.225959, "o", "a"]
[110.287267, "o", "l"]
[110.348927, "o", " "]
[110.411492, "o", "R"]
[110.47402, "o", "a"]
[110.53586, "o", "c"]
[110.659399, "o", "ke"]
[110.721159, "o", "t"]
[110.782878, "o", " "]
[110.844831, "o", "c"]
[110.905632, "o", "o"]
[110.966499, "o", "d"]
[111.027692, "o", "e"]
[111.088681, "o", "."]
[111.665777, "o", "\r\n"]
[111.665975, "o", "  "]
[112.237613, "o", "("]
[112.298646, "o", "f"]
[112.360222, "o", "o"]
[112.421941, "o", "r"]
[112.483764, "o", "/"]
[112.54456, "o", "l"]
[112.606071, "o", "i"]
[112.667515, "o", "s"]
[112.729183, "o", "t"]
[112.79093, "o", " "]
[112.852868, "o", "("]
[112.914162, "o", "["]
[112.975852, "o", "p"]
[113.036938, "o", "l"]
[113.098203, "o", "a"]
[113.159053, "o", "n"]
[113.220376, "o", "e"]
[113.281522, "o", "t"]
[113.342606, "o", " "]
[113.403909, "o", "'"]
[113.465345, "o", "("]
[113.527051, "o", "e"]
[113.588883, "o", "a"]
[113.650742, "o", "r"]
[113.712679, "o", "t"]
[113.774601, "o", "h"]
[113.836438, "o", " "]
[113.960221, "o", "ju"]
[114.020767, "o", "p"]
[114.081724, "o", "i"]
[114.143201, "o", "t"]
[114.204479, "o", "e"]
[114.266204, "o", "r"]
[114.328047, "o", " "]
[114.39008, "o", "m"]
[114.452024, "o", "a"]
[114.513936, "o", "r"]
[114.575867, "o", "s"]
[114.637839, "o", ")"]
[114.700224, "o", "]"]
[114.763468, "o", ")"]
[115.338823, "o", "\r\n"]
[115.339041, "o", "  "]
[115.915713, "o", " "]
[115.976531, "o", " "]
[116.045883, "o", "#"]
[116.107792, "o", "{"]
[116.1689, "o", "e"]
[116.230057, "o", "c"]
[116.291215, "o", "h"]
[116.352853, "o", "o"]
[116.414534, "o", " "]
[116.476351, "o", "h"]
[116.538326, "o", "e"]
[116.600256, "o", "l"]
[116.662165, "o", "l"]
[116.722659, "o", "o"]
[116.783187, "o", " "]
[116.844495, "o", "$"]
[116.905423, "o", "p"]
[116.966258, "o", "l"]
[117.027393, "o", "a"]
[117.087908, "o", "n"]
[117.149266, "o", "e"]
[117.210549, "o", "t"]
[117.271596, "o", " "]
[117.333311, "o", "|"]
[117.394989, "o", " "]
[117.456767, "o", "s"]
[117.518482, "o", "e"]
[117.579953, "o", "d"]
[117.640729, "o", " "]
[117.70208, "o", "s"]
[117.762751, "o", "/"]
[117.824578, "o", "h"]
[117.886536, "o", "e"]
[117.94848, "o", "/"]
[118.009107, "o", "h"]
[118.070169, "o", "u"]
[118.131318, "o", "/"]
[118.192781, "o", "}"]
[118.254692, "o", ")"]
[118.831117, "o", "\r\n"]
[118.881225, "o", "Result 9:\r\n(\"hullo earth\" \"hullo jupiter\" \"hullo mars\")\r\n"]
[118.948651, "o", "\u001b[36m16:48 \u001b[0m[master\u001b[31m U\u001b[0m] \u001b[1;34m/home/wgh/rash/linea/\u001b[0m\r\n"]
[118.94885, "o", "> "]
[121.405788, "o", ";"]
[121.466811, "o", ";"]
[121.527629, "o", " "]
[121.589665, "o", "D"]
[121.652356, "o", "e"]
[121.714363, "o", "f"]
[121.776162, "o", "i"]
[121.838125, "o", "n"]
[121.898884, "o", "e"]
[121.960156, "o", " "]
[122.021347, "o", "O"]
[122.08278, "o", "O"]
[122.145011, "o", " "]
[122.205865, "o", "s"]
[122.266862, "o", "h"]
[122.327943, "o", "e"]
[122.388819, "o", "l"]
[122.45096, "o", "l"]
[122.512724, "o", " "]
[122.574584, "o", "c"]
[122.636481, "o", "o"]
[122.698269, "o", "m"]
[122.759122, "o", "m"]
[122.820617, "o", "a"]
[122.882414, "o", "n"]
[122.944469, "o", "d"]
[123.004603, "o", "s"]
[123.065475, "o", " "]
[123.126894, "o", "a"]
[123.188209, "o", " "]
[123.249598, "o", "l"]
[123.310966, "o", "a"]
[123.372572, "o", " "]
[123.435063, "o", "P"]
[123.497319, "o", "o"]
[123.559482, "o", "w"]
[123.621319, "o", "e"]
[123.682839, "o", "r"]
[123.744429, "o", "s"]
[123.806051, "o", "h"]
[123.867637, "o", "e"]
[123.929283, "o", "l"]
[123.989725, "o", "l"]
[124.050604, "o", " "]
[124.111846, "o", "u"]
[124.173239, "o", "s"]
[124.23474, "o", "i"]
[124.296371, "o", "n"]
[124.357806, "o", "g"]
[124.419446, "o", " "]
[124.481438, "o", "R"]
[124.543822, "o", "a"]
[124.60547, "o", "c"]
[124.728536, "o", "ke"]
[124.790158, "o", "t"]
[124.851673, "o", " "]
[124.913285, "o", "f"]
[124.973965, "o", "u"]
[125.035019, "o", "n"]
[125.096539, "o", "c"]
[125.157708, "o", "t"]
[125.218867, "o", "i"]
[125.280035, "o", "o"]
[125.341648, "o", "n"]
[125.403388, "o", "s"]
[125.465174, "o", "."]
[126.034667, "o", "\r\n"]
[126.03487, "o", "  "]
[126.610849, "o", ";"]
[126.671748, "o", ";"]
[126.732959, "o", " "]
[126.795281, "o", "G"]
[126.8573, "o", "r"]
[126.918569, "o", "o"]
[126.979383, "o", "w"]
[127.040658, "o", " "]
[127.102162, "o", "y"]
[127.163856, "o", "o"]
[127.225736, "o", "u"]
[127.28766, "o", "r"]
[127.349643, "o", " "]
[127.411668, "o", "s"]
[127.473617, "o", "h"]
[127.53558, "o", "e"]
[127.59749, "o", "l"]
[127.659462, "o", "l"]
[127.72124, "o", " "]
[127.783303, "o", "s"]
[127.84418, "o", "c"]
[127.905599, "o", "r"]
[127.966962, "o", "i"]
[128.027536, "o", "p"]
[128.088308, "o", "t"]
[128.14949, "o", "s"]
[128.210526, "o", " "]
[128.272172, "o", "g"]
[128.333933, "o", "r"]
[128.395815, "o", "a"]
[128.457637, "o", "d"]
[128.519573, "o", "u"]
[128.581565, "o", "a"]
[128.643213, "o", "l"]
[128.705231, "o", "l"]
[128.766935, "o", "y"]
[128.828596, "o", " "]
[128.890537, "o", "i"]
[128.952354, "o", "n"]
[129.012954, "o", "t"]
[129.074196, "o", "o"]
[129.135349, "o", " "]
[129.196662, "o", "n"]
[129.258192, "o", "o"]
[129.32006, "o", "r"]
[129.382106, "o", "m"]
[129.443996, "o", "a"]
[129.506013, "o", "l"]
[129.567816, "o", " "]
[129.630691, "o", "R"]
[129.693012, "o", "a"]
[129.754642, "o", "c"]
[129.877869, "o", "ke"]
[129.939614, "o", "t"]
[130.000133, "o", " "]
[130.061235, "o", "p"]
[130.121882, "o", "r"]
[130.182973, "o", "o"]
[130.243958, "o", "g"]
[130.304694, "o", "r"]
[130.365658, "o", "a"]
[130.426608, "o", "m"]
[130.487224, "o", "s"]
[130.548229, "o", "."]
[131.117598, "o", "\r\n"]
[131.117784, "o", "  "]
[131.695215, "o", ";"]
[131.756485, "o", ";"]
[131.81795, "o", " "]
[131.879664, "o", "M"]
[131.941564, "o", "i"]
[132.002457, "o", "x"]
[132.063528, "o", " "]
[132.124425, "o", "f"]
[132.185056, "o", "r"]
[132.246783, "o", "e"]
[132.308293, "o", "e"]
[132.369855, "o", "l"]
[132.431856, "o", "y"]
[132.493585, "o", " "]
[132.555524, "o", "w"]
[132.617405, "o", "i"]
[132.679255, "o", "t"]
[132.741133, "o", "h"]
[132.802828, "o", " "]
[132.864829, "o", "t"]
[132.925602, "o", "y"]
[132.986536, "o", "p"]
[133.047673, "o", "e"]
[133.108889, "o", "d"]
[133.170306, "o", "/"]
[133.231934, "o", "r"]
[133.293832, "o", "a"]
[133.355751, "o", "c"]
[133.479424, "o", "ke"]
[133.541166, "o", "t"]
[133.602777, "o", " "]
[133.664529, "o", "a"]
[133.726177, "o", "n"]
[133.787874, "o", "d"]
[133.849554, "o", " "]
[133.911013, "o", "o"]
[133.972796, "o", "t"]
[134.033255, "o", "h"]
[134.094431, "o", "e"]
[134.155619, "o", "r"]
[134.216665, "o", " "]
[134.278594, "o", "R"]
[134.341094, "o", "a"]
[134.402643, "o", "c"]
[134.526442, "o", "ke"]
[134.588241, "o", "t"]
[134.649917, "o", " "]
[134.711881, "o", "l"]
[134.773729, "o", "a"]
[134.835658, "o", "n"]
[134.897662, "o", "g"]
[134.959259, "o", "u"]
[135.01971, "o", "a"]
[135.080521, "o", "g"]
[135.14181, "o", "e"]
[135.203377, "o", "s"]
[135.26493, "o", "."]
[135.838975, "o", "\r\n"]
[135.839152, "o", "  "]
[136.419608, "o", ";"]
[136.480645, "o", ";"]
[136.541913, "o", " "]
[136.603567, "o", "E"]
[136.665856, "o", "n"]
[136.786972, "o", "jo"]
[136.847655, "o", "y"]
[136.908092, "o", " "]
[136.969273, "o", "f"]
[137.030214, "o", "e"]
[137.09143, "o", "a"]
[137.152804, "o", "t"]
[137.214126, "o", "u"]
[137.27562, "o", "r"]
[137.337197, "o", "e"]
[137.399099, "o", "s"]
[137.460725, "o", " "]
[137.522677, "o", "y"]
[137.584551, "o", "o"]
[137.646459, "o", "u"]
[137.708155, "o", " "]
[137.770138, "o", "m"]
[137.832037, "o", "a"]
[137.893953, "o", "y"]
[137.955534, "o", " "]
[138.01585, "o", "n"]
[138.076965, "o", "o"]
[138.138142, "o", "t"]
[138.199535, "o", " "]
[138.261, "o", "e"]
[138.322255, "o", "x"]
[138.383603, "o", "p"]
[138.44519, "o", "e"]
[138.506777, "o", "c"]
[138.568412, "o", "t"]
[138.629918, "o", " "]
[138.691556, "o", "i"]
[138.753121, "o", "n"]
[138.814727, "o", " "]
[138.876622, "o", "a"]
[138.93692, "o", " "]
[138.997877, "o", "s"]
[139.058956, "o", "h"]
[139.120201, "o", "e"]
[139.181448, "o", "l"]
[139.243093, "o", "l"]
[139.305585, "o", ","]
[139.368197, "o", " "]
[139.430052, "o", "s"]
[139.491907, "o", "u"]
[139.553826, "o", "c"]
[139.615751, "o", "h"]
[139.67759, "o", " "]
[139.739307, "o", "a"]
[139.801278, "o", "s"]
[139.862979, "o", " "]
[139.925045, "o", "s"]
[139.985615, "o", "a"]
[140.046458, "o", "n"]
[140.10761, "o", "e"]
[140.16847, "o", " "]
[140.229923, "o", "e"]
[140.291361, "o", "r"]
[140.352814, "o", "r"]
[140.414599, "o", "o"]
[140.476213, "o", "r"]
[141.046236, "o", "\r\n"]
[141.04648, "o", "  "]
[141.623369, "o", ";"]
[141.684693, "o", ";"]
[141.746035, "o", " "]
[141.807689, "o", "h"]
[141.868918, "o", "a"]
[141.929578, "o", "n"]
[141.990188, "o", "d"]
[142.051451, "o", "l"]
[142.112771, "o", "i"]
[142.174017, "o", "n"]
[142.235391, "o", "g"]
[142.297509, "o", ","]
[142.360017, "o", " "]
[142.422127, "o", "r"]
[142.483827, "o", "e"]
[142.545758, "o", "a"]
[142.607626, "o", "l"]
[142.66942, "o", " "]
[142.731323, "o", "d"]
[142.793297, "o", "a"]
[142.8549, "o", "t"]
[142.91617, "o", "a"]
[142.977508, "o", " "]
[143.038421, "o", "s"]
[143.099666, "o", "t"]
[143.160629, "o", "r"]
[143.222093, "o", "u"]
[143.283541, "o", "c"]
[143.345396, "o", "t"]
[143.40688, "o", "u"]
[143.467924, "o", "r"]
[143.529971, "o", "e"]
[143.591624, "o", "s"]
[143.654625, "o", ","]
[143.717268, "o", " "]
[143.77916, "o", "m"]
[143.840884, "o", "u"]
[143.902747, "o", "l"]
[143.96464, "o", "t"]
[144.025056, "o", "i"]
[144.086209, "o", "-"]
[144.147841, "o", "t"]
[144.209547, "o", "h"]
[144.271154, "o", "r"]
[144.333089, "o", "e"]
[144.394798, "o", "a"]
[144.456704, "o", "d"]
[144.518594, "o", "i"]
[144.580498, "o", "n"]
[144.642439, "o", "g"]
[144.704905, "o", ","]
[144.765292, "o", " "]
[144.82685, "o", "a"]
[144.888142, "o", "n"]
[144.948836, "o", "d"]
[145.522379, "o", "\r\n"]
[145.52275, "o", "  "]
[146.092834, "o", ";"]
[146.153548, "o", ";"]
[146.214448, "o", " "]
[146.275728, "o", "i"]
[146.337063, "o", "n"]
[146.398855, "o", "t"]
[146.460512, "o", "e"]
[146.522183, "o", "r"]
[146.583778, "o", "o"]
[146.645321, "o", "p"]
[146.706959, "o", "e"]
[146.768555, "o", "r"]
[146.829687, "o", "a"]
[146.89084, "o", "b"]
[146.951735, "o", "i"]
[147.012624, "o", "l"]
[147.073886, "o", "i"]
[147.135249, "o", "t"]
[147.196893, "o", "y"]
[147.258242, "o", " "]
[147.3196, "o", "w"]
[147.381129, "o", "i"]
[147.442553, "o", "t"]
[147.504117, "o", "h"]
[147.565819, "o", " "]
[147.627417, "o", "a"]
[147.689103, "o", " "]
[147.751056, "o", "c"]
[147.812904, "o", "a"]
[147.874738, "o", "t"]
[147.936561, "o", "a"]
[147.997156, "o", "l"]
[148.058022, "o", "o"]
[148.119182, "o", "g"]
[148.180494, "o", " "]
[148.242043, "o", "o"]
[148.303508, "o", "f"]
[148.365196, "o", " "]
[148.42719, "o", "o"]
[148.488985, "o", "v"]
[148.550811, "o", "e"]
[148.612542, "o", "r"]
[148.674379, "o", " "]
[148.73627, "o", "a"]
[148.79802, "o", " "]
[148.85992, "o", "t"]
[148.92141, "o", "h"]
[148.98322, "o", "o"]
[149.043792, "o", "u"]
[149.105092, "o", "s"]
[149.16611, "o", "a"]
[149.227563, "o", "n"]
[149.289062, "o", "d"]
[149.350802, "o", " "]
[149.412662, "o", "l"]
[149.474545, "o", "i"]
[149.536359, "o", "b"]
[149.598135, "o", "r"]
[149.66005, "o", "a"]
[149.721782, "o", "r"]
[149.783731, "o", "y"]
[149.845697, "o", " "]
[149.907604, "o", "p"]
[149.969573, "o", "a"]
[150.029989, "o", "c"]
[150.152479, "o", "ka"]
[150.213612, "o", "g"]
[150.274942, "o", "e"]
[150.336643, "o", "s"]
[150.398291, "o", "."]
[150.969495, "o", "\r\n"]
[150.969822, "o", "  "]
[151.54522, "o", ";"]
[151.605953, "o", ";"]
[151.667296, "o", " "]
[151.72922, "o", "R"]
[151.791505, "o", "a"]
[151.85337, "o", "s"]
[151.914268, "o", "h"]
[151.975938, "o", " "]
[152.036661, "o", "e"]
[152.09775, "o", "v"]
[152.15837, "o", "e"]
[152.21908, "o", "n"]
[152.2796, "o", " "]
[152.340881, "o", "h"]
[152.402244, "o", "a"]
[152.463693, "o", "s"]
[152.525018, "o", " "]
[152.586664, "o", "a"]
[152.648554, "o", "d"]
[152.710466, "o", "v"]
[152.772425, "o", "a"]
[152.834415, "o", "n"]
[152.896308, "o", "c"]
[152.95742, "o", "e"]
[153.018236, "o", "d"]
[153.079295, "o", " "]
[153.140512, "o", "l"]
[153.201531, "o", "a"]
[153.262729, "o", "n"]
[153.323703, "o", "g"]
[153.38463, "o", "u"]
[153.445521, "o", "a"]
[153.506659, "o", "g"]
[153.567881, "o", "e"]
[153.629149, "o", " "]
[153.6907, "o", "f"]
[153.752451, "o", "e"]
[153.814134, "o", "a"]
[153.876211, "o", "t"]
[153.938091, "o", "u"]
[153.998734, "o", "r"]
[154.059846, "o", "e"]
[154.120908, "o", "s"]
[154.181636, "o", " "]
[154.242682, "o", "i"]
[154.303673, "o", "n"]
[154.364714, "o", "h"]
[154.426114, "o", "e"]
[154.487712, "o", "r"]
[154.549238, "o", "i"]
[154.610714, "o", "t"]
[154.671984, "o", "e"]
[154.733659, "o", "d"]
[154.795276, "o", " "]
[154.85731, "o", "f"]
[154.918257, "o", "r"]
[154.979651, "o", "o"]
[155.040316, "o", "m"]
[155.101211, "o", " "]
[155.162659, "o", "R"]
[155.224174, "o", "a"]
[155.285408, "o", "c"]
[155.408984, "o", "ke"]
[155.4707, "o", "t"]
[155.531575, "o", ","]
[156.101377, "o", "\r\n"]
[156.101578, "o", "  "]
[156.674789, "o", ";"]
[156.734744, "o", ";"]
[156.795313, "o", " "]
[156.856428, "o", "i"]
[156.917322, "o", "n"]
[156.978259, "o", "c"]
[157.039217, "o", "l"]
[157.100131, "o", "u"]
[157.161012, "o", "d"]
[157.221987, "o", "i"]
[157.282863, "o", "n"]
[157.344074, "o", "g"]
[157.405033, "o", " "]
[157.46639, "o", "a"]
[157.527499, "o", " "]
[157.588841, "o", "s"]
[157.650044, "o", "t"]
[157.711404, "o", "a"]
[157.773023, "o", "t"]
[157.83471, "o", "e"]
[157.896057, "o", "-"]
[157.957923, "o", "o"]
[158.018428, "o", "f"]
[158.079815, "o", "-"]
[158.141129, "o", "t"]
[158.202107, "o", "h"]
[158.263305, "o", "e"]
[158.324626, "o", "-"]
[158.386136, "o", "a"]
[158.447979, "o", "r"]
[158.509678, "o", "t"]
[158.571429, "o", " "]
[158.633218, "o", "m"]
[158.694936, "o", "a"]
[158.756803, "o", "c"]
[158.820698, "o", "r"]
[158.878311, "o", "o"]
[158.939294, "o", " "]
[159.0, "o", "s"]
[159.060964, "o", "y"]
[159.122555, "o", "s"]
[159.183897, "o", "t"]
[159.24545, "o", "e"]
[159.307343, "o", "m"]
[159.369779, "o", ","]
[159.432628, "o", " "]
[159.49443, "o", "p"]
[159.556414, "o", "a"]
[159.618316, "o", "r"]
[159.680205, "o", "a"]
[159.742029, "o", "m"]
[159.804075, "o", "e"]
[159.865963, "o", "t"]
[159.927947, "o", "e"]
[159.989676, "o", "r"]
[160.05024, "o", "s"]
[160.111352, "o", " "]
[160.172689, "o", "w"]
[160.23412, "o", "i"]
[160.29578, "o", "t"]
[160.357606, "o", "h"]
[160.419227, "o", " "]
[160.481172, "o", "d"]
[160.543034, "o", "y"]
[160.60499, "o", "n"]
[160.666909, "o", "a"]
[160.728797, "o", "m"]
[160.790555, "o", "i"]
[160.852489, "o", "c"]
[161.428481, "o", "\r\n"]
[161.428648, "o", "  "]
[162.000973, "o", ";"]
[162.061897, "o", ";"]
[162.123036, "o", " "]
[162.184424, "o", "e"]
[162.245135, "o", "x"]
[162.306449, "o", "t"]
[162.367944, "o", "e"]
[162.429816, "o", "n"]
[162.491438, "o", "t"]
[162.554319, "o", ","]
[162.616934, "o", " "]
[162.678838, "o", "a"]
[162.740714, "o", "n"]
[162.80251, "o", "d"]
[162.864268, "o", " "]
[162.925144, "o", "d"]
[162.985834, "o", "e"]
[163.046958, "o", "l"]
[163.108195, "o", "i"]
[163.169584, "o", "m"]
[163.231413, "o", "i"]
[163.293125, "o", "t"]
[163.354702, "o", "e"]
[163.416493, "o", "d"]
[163.478229, "o", " "]
[163.540125, "o", "c"]
[163.601916, "o", "o"]
[163.66383, "o", "n"]
[163.725631, "o", "t"]
[163.787484, "o", "i"]
[163.849313, "o", "n"]
[163.91123, "o", "u"]
[163.973213, "o", "a"]
[164.033711, "o", "t"]
[164.095085, "o", "i"]
[164.156475, "o", "o"]
[164.217312, "o", "n"]
[164.278926, "o", "s"]
[164.34029, "o", " "]
[164.402108, "o", "("]
[164.463898, "o", "w"]
[164.525594, "o", "h"]
[164.587538, "o", "e"]
[164.649438, "o", "t"]
[164.711261, "o", "h"]
[164.773121, "o", "e"]
[164.83494, "o", "r"]
[164.896627, "o", " "]
[164.958472, "o", "o"]
[165.019125, "o", "r"]
[165.080278, "o", " "]
[165.14172, "o", "n"]
[165.203437, "o", "o"]
[165.265398, "o", "t"]
[165.327088, "o", " "]
[165.389059, "o", "y"]
[165.450971, "o", "o"]
[165.512773, "o", "u"]
[165.574657, "o", " "]
[165.636641, "o", "u"]
[165.698536, "o", "s"]
[165.760185, "o", "e"]
[165.822031, "o", " "]
[165.884062, "o", "t"]
[165.945908, "o", "h"]
[166.006606, "o", "e"]
[166.067736, "o", "m"]
[166.1288, "o", ")"]
[166.190421, "o", "."]
[166.76746, "o", "\r\n"]
[166.767694, "o", "  "]
[167.844964, "o", "\r\n"]
[167.845111, "o", "  "]
[168.421561, "o", "e"]
[168.48274, "o", "c"]
[168.544249, "o", "h"]
[168.606201, "o", "o"]
[168.667858, "o", " "]
[168.730715, "o", "W"]
[168.793683, "o", "i"]
[168.855551, "o", "t"]
[168.917243, "o", "h"]
[168.978848, "o", " "]
[169.039217, "o", "a"]
[169.100608, "o", "l"]
[169.162043, "o", "l"]
[169.223675, "o", " "]
[169.285245, "o", "t"]
[169.346863, "o", "h"]
[169.408452, "o", "e"]
[169.46986, "o", " "]
[169.531576, "o", "c"]
[169.593221, "o", "o"]
[169.65504, "o", "n"]
[169.716919, "o", "v"]
[169.778812, "o", "e"]
[169.840544, "o", "n"]
[169.902322, "o", "i"]
[169.964263, "o", "e"]
[170.024766, "o", "n"]
[170.08615, "o", "c"]
[170.147291, "o", "e"]
[170.20835, "o", " "]
[170.269433, "o", "o"]
[170.330743, "o", "f"]
[170.392062, "o", " "]
[170.453376, "o", "a"]
[170.514711, "o", " "]
[170.576069, "o", "s"]
[170.637437, "o", "h"]
[170.699219, "o", "e"]
[170.760026, "o", "l"]
[170.821595, "o", "l"]
[170.884161, "o", ","]
[170.946779, "o", " "]
[171.007649, "o", "b"]
[171.068501, "o", "u"]
[171.12937, "o", "t"]
[171.190256, "o", " "]
[171.251311, "o", "a"]
[171.312382, "o", "l"]
[171.373623, "o", "l"]
[171.434875, "o", " "]
[171.496252, "o", "t"]
[171.557506, "o", "h"]
[171.618866, "o", "e"]
[171.68004, "o", " "]
[171.741384, "o", "p"]
[171.802666, "o", "o"]
[171.863492, "o", "w"]
[171.924724, "o", "e"]
[171.986273, "o", "r"]
[172.046741, "o", " "]
[172.107787, "o", "o"]
[172.169151, "o", "f"]
[172.230559, "o", " "]
[172.292701, "o", "R"]
[172.355474, "o", "a"]
[172.417426, "o", "c"]
[172.541065, "o", "ke"]
[172.602953, "o", "t"]
[172.665873, "o", ","]
[172.728769, "o", " "]
[172.790795, "o", "\\"]
[173.365039, "o", "\r\n"]
[173.365526, "o", "  "]
[173.942358, "o", " "]
[174.003598, "o", " "]
[174.073602, "o", "p"]
[174.134773, "o", "e"]
[174.196142, "o", "r"]
[174.257259, "o", "h"]
[174.319194, "o", "a"]
[174.38087, "o", "p"]
[174.44289, "o", "s"]
[174.50477, "o", " "]
[174.566686, "o", "u"]
[174.628666, "o", "s"]
[174.690499, "o", "i"]
[174.752246, "o", "n"]
[174.814137, "o", "g"]
[174.875901, "o", " "]
[174.936995, "o", "R"]
[174.998969, "o", "a"]
[175.059646, "o", "s"]
[175.120917, "o", "h"]
[175.182367, "o", " "]
[175.244242, "o", "i"]
[175.306182, "o", "s"]
[175.36799, "o", " "]
[175.430008, "o", "n"]
[175.491887, "o", "o"]
[175.55375, "o", "t"]
[175.615479, "o", " "]
[175.67743, "o", "s"]
[175.739378, "o", "u"]
[175.801225, "o", "c"]
[175.863093, "o", "h"]
[175.924687, "o", " "]
[175.986608, "o", "a"]
[176.047001, "o", " "]
[176.108371, "o", "r"]
[176.169322, "o", "a"]
[176.230692, "o", "s"]
[176.291884, "o", "h"]
[176.352934, "o", " "]
[176.414247, "o", "d"]
[176.475698, "o", "e"]
[176.537158, "o", "c"]
[176.598777, "o", "i"]
[176.660706, "o", "s"]
[176.721317, "o", "i"]
[176.782154, "o", "o"]
[176.843046, "o", "n"]
[176.904299, "o", " "]
[176.965231, "o", "a"]
[177.025927, "o", "f"]
[177.086917, "o", "t"]
[177.14849, "o", "e"]
[177.21005, "o", "r"]
[177.271619, "o", " "]
[177.333604, "o", "a"]
[177.395392, "o", "l"]
[177.457052, "o", "l"]
[177.519085, "o", "."]
[177.580932, "o", "."]
[177.642761, "o", "."]
[177.704659, "o", " "]
[177.767325, "o", "|"]
[177.829879, "o", " "]
[177.891565, "o", "c"]
[177.953439, "o", "o"]
[178.014011, "o", "w"]
[178.075171, "o", "s"]
[178.136358, "o", "a"]
[178.197724, "o", "y"]
[178.774227, "o", "\r\n"]
[178.803599, "o", " ________________________________________ \r\n/ With all the convenience of a shell,   \\\r\n| but all the power of Racket, perhaps   |\r\n| using Rash is not such a rash decision |\r\n\\ after all...                           /\r\n ---------------------------------------- \r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[178.878338, "o", "\u001b[36m16:49 \u001b[0m[master\u001b[31m U\u001b[0m] \u001b[1;34m/home/wgh/rash/linea/\u001b[0m\r\n"]
[178.878541, "o", "> "]
